<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap");
      body {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder */
      }
      h1 {
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family 

        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em "Work Sans", Arial, Helvetica, sans-serif;
      }
      h2 {
        font: bold 2em "Work Sans", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
      explicabo veritatis quos sit ipsum at sunt, necessitatibus facere eos in
      aliquid doloremque fugiat maiores, et accusamus? Exercitationem voluptas
      cum suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Doloribus repellendus nemo blanditiis repellat illum vitae veritatis,
      facere nisi fuga amet iusto quos! Pariatur quisquam voluptas consequatur
      hic, quam eligendi magnam. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Laborum vitae, eius magnam praesentium dolore nesciunt?
      Corrupti quod quo officiis, impedit porro dignissimos consequuntur nam
      molestias earum vel! Soluta, incidunt quibusdam!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aspernatur,
      quidem doloribus dolores voluptate temporibus nihil necessitatibus et sed
      debitis quisquam ipsam officiis suscipit facilis cumque perspiciatis,
      molestiae rem voluptates?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta quod
      iure beatae cumque totam earum obcaecati libero, inventore sint ea maiores
      culpa eos animi molestiae consectetur, exercitationem deleniti
      perspiciatis?
    </p>
  </body>
</html>
